# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="production"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="UFaoWsp5WfHOoJq2Bgw2-XGLr2tH9VPd"

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="127.0.0.1"

# The database username to connect with
DB_USER="kiss"

# The database password to connect with
DB_PASSWORD="s4BsTxT2Fc3mnpCD62dB"

# The name of the database to select
DB_DATABASE="kiss"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="3306"

GOOGLE_ANALYTICS_TRACKING_ID="UA-136930248-1"

DEFAULT_SITE_URL="https://www.kiddiessupportscheme.org"

MAIL_HOST="smtpout.secureserver.net"
MAIL_PORT="587"
MAIL_USERNAME="kiss@kiddiessupportscheme.org"
MAIL_PASSWORD="izWihWWjWbcvnrbxGQXV2eWH"
MAIL_FROM_ADDRESS="kiss@kiddiessupportscheme.org"
MAIL_FROM_NAME="Kiddies Support Scheme"

MAILCHIMP_API_KEY="fbd39d0896f821882a8ec19ae6002ec7-us4"
MAILCHIMP_LIST_ID="22c3b72ca2"
MAILCHIMP_AUDIENCE_ID="22c3b72ca2"
MAILCHIMP_DOUBLE_OPT_IN=true
